{
    "name": "escape/argon",
    "description": "The Escape's CMS.",
    "keywords": [
        "cms",
        "laravel",
        "argon"
    ],
    "license": "Proprietary",
    "type": "project",
    "require": {
        "php": ">=7.3.0",
        "laravel/framework": "^8.0",
        "prettus/l5-repository": "^2.1",
        "intervention/image": "^2.5",
        "doctrine/dbal": "^2.5",
        "solarium/solarium": "^6.1",
        "alek13/slack": "^2.2",
        "symfony/options-resolver": "^5.0",
        "ps/image-optimizer": "^2.0.2",
        "fideloper/proxy": "^4.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "^9.5",
        "laravel/laravel": "^8.0",
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Escape\\Argon\\Tests\\": "Tests",
            "Escape\\Argon\\": "src"
        },
        "files": [
            "src/Helpers/guid.php",
            "src/Helpers/Solr.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "Tests/Cases/TestCase.php"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}