{
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.1",
    "jquery.scrollto": "^2.1.2",
    "parsleyjs": "^2.6.0",
    "select2": "^4.0.3",
    "sortablejs": "^1.5.0-rc1",
    "toastr": "^2.1.2"
  }
}
